REACT_APP_API_URL=http://ip:3000
POSTGRES_DB=sustentaguia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/sustentaguia
SECRET_KEY=default_secret_key
NODE_ENV=production

# Configuração do Google OAuth
GOOGLE_CLIENT_ID=SEU_CLIENT_ID_AQUI

